
.contact{
    width: 100%;
    height: 100%;
    padding-top: 110px;
    padding-bottom: 80px;
    background-image: url("https://images.pexels.com/photos/1037993/pexels-photo-1037993.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
}
#contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
    background-color: black;
}
.contact-left{
  text-align: center;
  grid-area: left;
  padding: 20px;
  color: slateblue; 
}
.contact-right{
    text-align: center;
   grid-area: right;
   padding: 10px;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: slateblue;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: slateblue;
    display: inline-block;
    transition: transform .5s;
}
.social-icons a:hover{
    color: slateblue;
    transform: translateY(-5px);
}
.btn{
    display: inline-block;
    background-color: slateblue;
    color: white;
    cursor: pointer;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color:white;
    padding: 15px;
    margin: 15px 0;
    color:black;
    font-size: 18px;
    border-radius: 6px;
}
@media(width<=750px){
    #contact{
        grid-template-areas: "left left" "right right";
        text-align: center;
    }
}